CREATE 
OR REPLACE SCHEMA ORDER_BASE;
CREATE 
OR REPLACE SCHEMA ORDER_XFRM;
CREATE 
OR REPLACE SCHEMA ORDER_ANALYSIS;
CREATE 
OR REPLACE TABLE ORDER_BASE.T_CUSTOMER (
  CUSTOMER_ID VARCHAR(100), 
  ADDRESS VARCHAR(500), 
  PHONE_NO VARCHAR(100), 
  CATEGORY VARCHAR(100), 
  STATUS VARCHAR(100), 
  TOTAL_ORDERS INTEGER DEFAULT 0, 
  TOTAL_INVOICE_AMOUNT NUMBER(12, 2) DEFAULT 0, 
  LOYALTY_POINTS INTEGER DEFAULT 0, 
  CREATE_DATE DATE, 
  CREATE_USER VARCHAR(100)
);
SELECT 
  * 
FROM 
  ORDER_BASE.T_CUSTOMER;
CREATE 
OR REPLACE TABLE ORDER_BASE.T_SALES_ORDER_DETAIL (
  ORDER_ID VARCHAR(100), 
  ORDER_DATE DATE, 
  CUSTOMER_ID VARCHAR(100), 
  ITEM_ID VARCHAR(100), 
  QTY INTEGER, 
  PRICE FLOAT, 
  TOTAL_AMOUNT NUMBER(12, 2) DEFAULT 0, 
  CREATE_DATE DATE, 
  CREATE_USER VARCHAR(100)
);
SELECT 
  * 
FROM 
  ORDER_BASE.T_SALES_ORDER_DETAIL;
CREATE 
OR REPLACE TABLE ORDER_BASE.T_SALES_ORDER_HEADER (
  ORDER_ID VARCHAR(100), 
  ORDER_DATE DATE, 
  STATUS VARCHAR(100), 
  CUSTOMER_ID VARCHAR(100), 
  ITEM_COUNT INTEGER DEFAULT 0, 
  TOTAL_AMOUNT NUMBER(12, 2) DEFAULT 0, 
  DISCOUNT NUMBER(10, 2) DEFAULT 0, 
  COUPON VARCHAR(100), 
  CREATE_DATE DATE, 
  CREATE_USER VARCHAR(100)
);
SELECT 
  * 
FROM 
  ORDER_BASE.T_SALES_ORDER_HEADER;
CREATE 
OR REPLACE TABLE ORDER_BASE.T_PROMOTION (
  PROMOTION_ID VARCHAR(100), 
  CUSTOMER_CATEGORY VARCHAR(100), 
  PROMOTION_TYPE VARCHAR(100), 
  PROMOTION_VALUE NUMBER(10, 2), 
  COMMENT VARCHAR(200)
);
SELECT 
  * 
FROM 
  ORDER_BASE.T_PROMOTION;
CREATE 
OR REPLACE TABLE ORDER_BASE.T_INVOICE (
  ORDER_ID VARCHAR(100), 
  ORDER_DATE DATE, 
  CUSTOMER_ID VARCHAR(100), 
  INVOICE_DATE DATE, 
  TAX_AMOUNT NUMBER(12, 2), 
  TOTAL_AMOUNT NUMBER(12, 2), 
  DISCOUNT NUMBER(10, 2), 
  FINAL_INVOICE_AMT NUMBER(12, 2), 
  CREATE_DATE DATE, 
  CREATE_USER VARCHAR(100)
);
SELECT 
  * 
FROM 
  ORDER_BASE.T_INVOICE;
CREATE 
OR REPLACE PROCEDURE ORDER_BASE.P_UPDATE_META_DATA() RETURNS VARCHAR AS $$ BEGIN 
UPDATE 
  ORDER_BASE.T_SALES_ORDER_DETAIL 
SET 
  TOTAL_AMOUNT = QTY * PRICE;
MERGE INTO ORDER_BASE.T_SALES_ORDER_HEADER AS target USING (
  SELECT 
    ORDER_ID, 
    SUM(TOTAL_AMOUNT) AS SUM_AMOUNT 
  FROM 
    ORDER_BASE.T_SALES_ORDER_DETAIL 
  GROUP BY 
    ORDER_ID
) AS source ON target.ORDER_ID = source.ORDER_ID WHEN MATCHED THEN 
UPDATE 
SET 
  TOTAL_AMOUNT = source.SUM_AMOUNT;
MERGE INTO ORDER_BASE.T_SALES_ORDER_HEADER AS target USING (
  SELECT 
    soh.ORDER_ID, 
    COUNT(ITEM_ID) AS COUNT 
  FROM 
    ORDER_BASE.T_SALES_ORDER_HEADER soh 
    INNER JOIN ORDER_BASE.T_SALES_ORDER_DETAIL sod ON soh.order_id = sod.order_id 
  GROUP BY 
    soh.ORDER_ID
) AS source ON target.ORDER_ID = source.ORDER_ID WHEN MATCHED THEN 
UPDATE 
SET 
  ITEM_COUNT = source.COUNT;
MERGE INTO ORDER_BASE.T_CUSTOMER AS target USING (
  SELECT 
    CUSTOMER_ID, 
    COUNT(ORDER_ID) AS COUNT 
  FROM 
    ORDER_BASE.T_SALES_ORDER_HEADER 
  GROUP BY 
    CUSTOMER_ID
) AS source ON target.CUSTOMER_ID = source.CUSTOMER_ID WHEN MATCHED THEN 
UPDATE 
SET 
  TOTAL_ORDERS = source.COUNT;
RETURN 'SUCCESS';
END;
$$;
CALL ORDER_BASE.P_UPDATE_META_DATA();
SELECT 
  * 
FROM 
  ORDER_BASE.T_SALES_ORDER_DETAIL;
SELECT 
  * 
FROM 
  ORDER_BASE.T_SALES_ORDER_HEADER;
SELECT 
  * 
FROM 
  ORDER_BASE.T_CUSTOMER;
CREATE 
OR REPLACE VIEW ORDER_XFRM.V_CUSTOMER AS 
SELECT 
  CUSTOMER_ID, 
  ADDRESS, 
  PHONE_NO, 
  CATEGORY, 
  STATUS, 
  TOTAL_ORDERS, 
  TOTAL_INVOICE_AMOUNT, 
  LOYALTY_POINTS, 
  CREATE_DATE, 
  CREATE_USER 
FROM 
  ORDER_BASE.T_CUSTOMER;
SELECT 
  * 
FROM 
  ORDER_XFRM.V_CUSTOMER;
CREATE 
OR REPLACE VIEW ORDER_ANALYSIS.V_CUSTOMER_CORE AS 
SELECT 
  CUSTOMER_ID, 
  ADDRESS, 
  PHONE_NO, 
  CATEGORY, 
  STATUS, 
  TOTAL_ORDERS, 
  TOTAL_INVOICE_AMOUNT, 
  CREATE_DATE, 
  CREATE_USER 
FROM 
  ORDER_XFRM.V_CUSTOMER 
WHERE 
  STATUS = 'ACTIVE';
SELECT 
  * 
FROM 
  ORDER_ANALYSIS.V_CUSTOMER_CORE;
CREATE 
OR REPLACE VIEW ORDER_XFRM.V_SALES_ORDER_DETAIL AS 
SELECT 
  ORDER_ID, 
  ORDER_DATE, 
  CUSTOMER_ID, 
  ITEM_ID, 
  QTY, 
  PRICE, 
  TOTAL_AMOUNT, 
  CREATE_DATE, 
  CREATE_USER 
FROM 
  ORDER_BASE.T_SALES_ORDER_DETAIL;
SELECT 
  * 
FROM 
  ORDER_XFRM.V_SALES_ORDER_DETAIL;
CREATE 
OR REPLACE VIEW ORDER_XFRM.V_SALES_ORDER_HEADER AS 
SELECT 
  ORDER_ID, 
  ORDER_DATE, 
  STATUS, 
  CUSTOMER_ID, 
  ITEM_COUNT, 
  TOTAL_AMOUNT, 
  DISCOUNT, 
  COUPON, 
  CREATE_DATE, 
  CREATE_USER 
FROM 
  ORDER_BASE.T_SALES_ORDER_HEADER;
SELECT 
  * 
FROM 
  ORDER_XFRM.V_SALES_ORDER_HEADER;
CREATE 
OR REPLACE VIEW ORDER_ANALYSIS.V_SALES_ORDER_HDR_CORE AS 
SELECT 
  ORDER_ID, 
  ORDER_DATE, 
  STATUS, 
  CUSTOMER_ID, 
  ITEM_COUNT, 
  TOTAL_AMOUNT, 
  DISCOUNT, 
  COUPON, 
  CREATE_DATE, 
  CREATE_USER 
FROM 
  ORDER_XFRM.V_SALES_ORDER_HEADER 
WHERE 
  ORDER_DATE > CURRENT_DATE;
SELECT 
  * 
FROM 
  ORDER_ANALYSIS.V_SALES_ORDER_HDR_CORE;
CREATE 
OR REPLACE VIEW ORDER_XFRM.V_PROMOTION AS 
SELECT 
  PROMOTION_ID, 
  CUSTOMER_CATEGORY, 
  PROMOTION_TYPE, 
  PROMOTION_VALUE, 
  COMMENT 
FROM 
  ORDER_BASE.T_PROMOTION;
SELECT 
  * 
FROM 
  ORDER_XFRM.V_PROMOTION;
CREATE 
OR REPLACE FUNCTION ORDER_BASE.F_PROMOTION_DISCOUNT() RETURNS TABLE (
  CUSTOMER_ID VARCHAR(100), 
  ORDER_ID VARCHAR(100), 
  DISCOUNT NUMBER(10, 2) DEFAULT 0
) AS $$ 
SELECT 
  coc.CUSTOMER_ID, 
  coc.ORDER_ID, 
  CASE WHEN p.PROMOTION_TYPE = 'DISCOUNT' THEN coc.TOTAL_AMOUNT * p.PROMOTION_VALUE / 100 WHEN coc.CATEGORY = 'REGULAR' THEN coc.TOTAL_AMOUNT * p.PROMOTION_VALUE ELSE 0 END AS DISCOUNT 
FROM 
  (
    SELECT 
      cu.CUSTOMER_ID, 
      soh.COUPON, 
      soh.ORDER_ID, 
      cu.CATEGORY, 
      soh.TOTAL_AMOUNT 
    FROM 
      ORDER_ANALYSIS.V_SALES_ORDER_HDR_CORE soh 
      INNER JOIN ORDER_ANALYSIS.V_CUSTOMER_CORE cu ON soh.CUSTOMER_ID = cu.CUSTOMER_ID
  ) coc 
  LEFT JOIN ORDER_XFRM.V_PROMOTION p ON coc.CATEGORY = p.CUSTOMER_CATEGORY 
  AND (
    coc.COUPON IS NULL 
    OR p.PROMOTION_TYPE = coc.COUPON
  ) 
WHERE 
  p.PROMOTION_TYPE IS NOT NULL 
  AND p.PROMOTION_TYPE != 'LOYALTY' $$;
SELECT 
  * 
FROM 
  TABLE(
    ORDER_BASE.F_PROMOTION_DISCOUNT()
  );
CREATE 
OR REPLACE PROCEDURE ORDER_BASE.P_INVOICE_GENERATE() RETURNS VARCHAR AS $$ BEGIN TRUNCATE TABLE ORDER_BASE.T_INVOICE;
INSERT INTO ORDER_BASE.T_INVOICE (
  ORDER_ID, ORDER_DATE, CUSTOMER_ID, 
  INVOICE_DATE, TAX_AMOUNT, TOTAL_AMOUNT, 
  DISCOUNT, FINAL_INVOICE_AMT, CREATE_DATE, 
  CREATE_USER
) 
SELECT 
  soh.ORDER_ID, 
  soh.ORDER_DATE, 
  soh.CUSTOMER_ID, 
  CURRENT_DATE AS INVOICE_DATE, 
  soh.TOTAL_AMOUNT * 9 / 100 AS TAX_AMOUNT, 
  soh.TOTAL_AMOUNT, 
  pd.DISCOUNT, 
  (soh.TOTAL_AMOUNT * 9 / 100) + soh.TOTAL_AMOUNT - pd.DISCOUNT AS FINAL_INVOICE_AMT, 
  CURRENT_DATE AS CREATE_DATE, 
  'DEFAULT' AS CREATE_USER 
FROM 
  ORDER_ANALYSIS.V_SALES_ORDER_HDR_CORE soh 
  INNER JOIN TABLE(
    ORDER_BASE.F_PROMOTION_DISCOUNT()
  ) pd ON soh.ORDER_ID = pd.ORDER_ID;
MERGE INTO ORDER_BASE.T_SALES_ORDER_HEADER AS target USING (
  SELECT 
    ORDER_ID, 
    SUM(DISCOUNT) AS SUM_DISCOUNT 
  FROM 
    ORDER_BASE.T_INVOICE 
  GROUP BY 
    ORDER_ID
) AS source ON target.ORDER_ID = source.ORDER_ID WHEN MATCHED THEN 
UPDATE 
SET 
  DISCOUNT = source.SUM_DISCOUNT;
MERGE INTO ORDER_BASE.T_CUSTOMER AS target USING (
  SELECT 
    CUSTOMER_ID, 
    (
      SUM(TOTAL_AMOUNT) + (
        SUM(TOTAL_AMOUNT) * 9 / 100
      ) - SUM(DISCOUNT)
    ) AS SUM_AMOUNT 
  FROM 
    ORDER_ANALYSIS.V_SALES_ORDER_HDR_CORE 
  GROUP BY 
    CUSTOMER_ID
) AS source ON target.CUSTOMER_ID = source.CUSTOMER_ID WHEN MATCHED THEN 
UPDATE 
SET 
  TOTAL_INVOICE_AMOUNT = source.SUM_AMOUNT;
MERGE INTO ORDER_BASE.T_CUSTOMER AS target USING (
  SELECT 
    CUSTOMER_ID, 
    CATEGORY, 
    TOTAL_AMOUNT_COUNT, 
    PROMOTION_TYPE, 
    PROMOTION_VALUE 
  FROM 
    (
      SELECT 
        soh.CUSTOMER_ID, 
        CATEGORY, 
        TOTAL_AMOUNT_COUNT 
      FROM 
        (
          SELECT 
            CUSTOMER_ID, 
            COUNT(TOTAL_AMOUNT) AS TOTAL_AMOUNT_COUNT 
          FROM 
            ORDER_ANALYSIS.V_SALES_ORDER_HDR_CORE 
          WHERE 
            TOTAL_AMOUNT > 1000 
          GROUP BY 
            CUSTOMER_ID
        ) AS soh 
        INNER JOIN ORDER_ANALYSIS.V_CUSTOMER_CORE AS cu ON soh.CUSTOMER_ID = cu.CUSTOMER_ID
    ) AS co 
    INNER JOIN ORDER_XFRM.V_PROMOTION AS pr ON co.CATEGORY = pr.CUSTOMER_CATEGORY 
  WHERE 
    PROMOTION_TYPE = 'LOYALTY'
) AS source ON target.CUSTOMER_ID = source.CUSTOMER_ID WHEN MATCHED THEN 
UPDATE 
SET 
  LOYALTY_POINTS = source.TOTAL_AMOUNT_COUNT * source.PROMOTION_VALUE;
RETURN 'SUCCESS';
END;
$$;
CALL ORDER_BASE.P_INVOICE_GENERATE();
SELECT 
  * 
FROM 
  ORDER_BASE.T_INVOICE;
SELECT 
  * 
FROM 
  ORDER_BASE.T_SALES_ORDER_HEADER;
SELECT 
  * 
FROM 
  ORDER_BASE.T_CUSTOMER;
CREATE 
OR REPLACE VIEW ORDER_ANALYSIS.V_INVOICE AS 
SELECT 
  ORDER_ID, 
  ORDER_DATE, 
  CUSTOMER_ID, 
  INVOICE_DATE, 
  TAX_AMOUNT, 
  TOTAL_AMOUNT, 
  DISCOUNT, 
  FINAL_INVOICE_AMT, 
  CREATE_DATE, 
  CREATE_USER 
FROM 
  ORDER_BASE.T_INVOICE;
SELECT 
  * 
FROM 
  ORDER_ANALYSIS.V_INVOICE;
